<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <link href="../resources/styles/bootstrap.css" rel="stylesheet" />
    <script src="../resources/scripts/jquery.js"></script>
    <script src="../resources/scripts/popper.min.js"></script>
    <script src="../resources/scripts/bootstrap.js"></script>
    <style>
        @media screen and (max-width:780px) { /* or 780*/
            #searchEvents {
                display: none;
            }
        }
                .custom-select-sm {
            width: 100%;
        }

        .grey-color {
            background-color: grey;
        }

        #addFacility {
            width: 10%;
            margin-right: 1em;
        }

        .add-facility-90 {
            width: 90%;
        }

        .search-input {
            margin-top: 1em;
        }

        .page-header {
            font-size: xx-large;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }

        .search-events {
            background-color: darkgreen;
        }

        .appBackground {
            background-color: lightgrey;
        }

        .text-center {
            text-align: center;
        }

        .fixed-top {
            height: 4em;
            padding-left: 0em;
            padding-right: 0em;
        }

        a:hover {
            color: lightgreen;
        }

        .top-eight {
            display: flex;
        }

        .custom-container {
            padding-top: 8em;
            width: 100%;
        }

        .nav-link {
            color: white;
        }

        #navBody {
            max-width: 100%;
        }

        .zero-padding {
            padding: 0em;
        }

        .list-group-item {
            background-color: white;
            color: black;
            height: 6em;
        }

        .navbar-background {
            background-color: darkblue;
        }

        .list-group-item:first-child {
            background-color: grey;
            color: white;
        }

        .invert-color {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .appTitle {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 0.3em;
            font-size: 1.2em;
            color: white;
            margin-left: 1em;
        }

        #nav-body {
            background-color: darkblue;
        }
    </style>
    <style>
        /*sidebar style*/
        .modal.left .modal-body,
        .modal.right .modal-body {
            padding: 15px 15px 80px;
        }

        .modal.left .modal-dialog {
            margin: auto;
            max-width: 25%;
            transform: translate3d(0%, 0, 0);
        }

        .modal.left.fade .modal-dialog {
            left: -38%;
            transition: opacity 2s linear, left 2s ease-out;
        }

        .modal.left.fade.in .modal-dialog {
            left: 0;
        }

        .modal-header {
            border-bottom-color: #EEEEEE;
            background-color: #FAFAFA;
        }

        .sidebar {
            background-color: black;
            color: white;
            height: 100vh;
            overflow-y: auto;
            width: 13em;
        }

        .sidebar-header {
            background-color: darkgreen;
            color: white;
        }

        .sidebar-toggle {
            margin-left: 0.5em;
        }

        .icon-margin-left {
            margin-left: 0.5em;
        }

        .modalCustom {
            text-align: center;
            font-weight: bolder;
            background-color: darkblue;
            color: lightgreen;
        }

        .modalDivider {
            border-bottom: inset;
            border-bottom-width: thick;
            padding-bottom: 0.5em;
        }

        .centerSearch {
            height: 250px;
            overflow-y: scroll;
            width: 100%;
            border-left: ridge;
        }

        .table-header-main {
            background-color: darkblue;
            color: white;
        }

        .table {
            background-color: white;
            border: ridge;
        }

        .table-main {
            margin-top: 2em;
        }

        .badge {
            color: black;
            border: ridge;
        }

        .eventModal {
            background-color: lightgrey;
        }

        .add-facility {
            padding-left: 1em;
            background-color: darkblue;
            color: lightgreen;
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            padding-top: 0.3em;
        }

        .add-facility-icon {
            margin-bottom: 0.3em;
        }

        .center-image {
            width: 50px;
        }
    </style>
</head>
<body class="appBackground">
    <nav class="navbar fixed-top navbar-expand-sm navbar-background">
        <a href="#" data-toggle="modal" data-target="#myModalSidebar"><img src="../resources/images/glyphicons-517-menu-hamburger.png" class="invert-color sidebar-toggle" id="menu-toggle" /></a>
        <h4 class="appTitle">EventMgr</h4>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navBody" aria-controls="navBody" aria-expanded="false">
            <img src="../resources/images/glyphicons-517-menu-hamburger.png" alt="hamburger" class="invert-color" />
        </button>
        <div class="collapse navbar-collapse collapsible" id="navBody">
            <form class="form-inline my-lg-0" id="searchFormGroup">
                <input class="form-control mr-sm-2" type="search" placeholder="Search an Event" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-events" id="searchEvents" type="submit">
                    <img src="../resources/images/glyphicons-28-search.png" class="invert-color" />
                </button>
            </form>
            <ul class="navbar-nav nav-pills nav-fill my-lg-0 ml-auto justify-content-center" id="nav-body">
                <li class="nav-item">
                    <a id="addEvent" class="nav-link" data-toggle="modal" data-target="#addNewEvent" href="#">
                        Add Event
                        <img src="../resources/images/glyphicons-191-plus-sign.png" alt="add" class="invert-color" />
                    </a>
                </li>
                <li class="nav-item">
                    <a id="addCenter" class="nav-link" data-toggle="modal" data-target="#addNewCenter" href="#">
                        Add Center
                        <img src="../resources/images/glyphicons-191-plus-sign.png" alt="add" class="invert-color" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal fade" role="dialog" id="addNewEvent" tabindex="-1" aria-labelledby="addNewEventLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content eventModal">
                <div class="modal-header modalCustom">
                    <h5 class="modal-title" id="addNewEventTitle"><b>New Event</b></h5>
                    <button class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body mx-sm-auto col-sm-9">
                    <form role="form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-619-mixed-buildings.png" alt="eventname" />
                                </span>
                                <input type="text" placeholder="Event Name" name="eventname" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-139-picture.png" alt="eventImage" />
                                </span>
                                <input type="file" name="eventImage" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-46-calendar.png" alt="eventdate" />
                                </span>
                                <input type="date" name="eventdate" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img class="btn-success" src="../resources/images/glyphicons-54-alarm.png" alt="start" />
                                </span>
                                <input type="time" name="time" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description" class="control-label">Description</label>
                            <textarea name="description" rows="2" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <select class="custom-select-sm">
                                <option>
                                    Select Center
                                </option>
                                <option value="1">
                                    House on the Rock, Ikeja, Lagos. Capacity: 500
                                </option>
                                <option value="1">
                                    Christ embassy hall, Ikeja, Lagos. Capacity: 2300
                                </option>
                                <option value="1">
                                    House on the Rock FCT, Abuja. Capacity: 1200
                                </option>
                                <option value="1">
                                    National Assembly Conference Hall, Abuja. Capacity: 4500
                                </option>
                                <option value="1">
                                    National Stadium, Owerri, Imo. Capacity: 85,000
                                </option>
                            </select>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button class="btn btn-success createEvent">Save</button>
                        <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="addNewCenter" tabindex="-1" aria-labelledby="addNewCenterLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content eventModal">
                <div class="modal-header modalCustom">
                    <h5 class="modal-title" id="addNewCenterTitle"><b>New Center</b></h5>
                    <button class="close text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body mx-sm-auto col-sm-9">
                    <form role="form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-21-home.png" alt="centername" />
                                </span>
                                <input type="text" placeholder="Center Name" name="centername" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-139-picture.png" alt="centerImage" />
                                </span>
                                <input type="file" name="centerImage" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-243-map-marker.png" alt="street" />
                                </span>
                                <input type="text" name="street" placeholder="Address" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-740-cadastral-map.png" atl="city" />
                                </span>
                                <input type="text" name="location" placeholder="Location" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-44-group.png" alt="capacity" />
                                </span>
                                <input type="number" name="capacity" placeholder="Capacity" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <img src="../resources/images/glyphicons-548-bitcoin.png" alt="bookingAmount" />
                                </span>
                                <input type="number" name="bookingAmount" placeholder="Booking price/day" class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="top-eight add-facility">
                                <div class="col-sm-10 zero-padding add-facility-90">
                                    <b>Add facility</b>
                                </div>
                                <div class="col-sm-2 zero-padding" id="addFacility">
                                    <a href="#"><img class="invert-color add-facility-icon" src="../resources/images/glyphicons-191-plus-sign.png" /></a>
                                </div>
                            </div>
                            <div class="table-responsive centerSearch">
                                <table class="table table-hover grey-color">
                                    <thead class="table-header">
                                        <tr>
                                            <th>Name</th>
                                            <th>Quantity</th>
                                            <th><img src="../resources/images/glyphicons-198-remove-circle.png" alt="delete" /></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Projector</td>
                                            <td><span class="badge">150</span></td>
                                            <td><div class="checkbox"><input type="checkbox" name="mark" /></div></td>
                                        </tr>
                                        <tr>
                                            <td>Backup power</td>
                                            <td><span class="badge">450</span></td>
                                            <td><div class="checkbox"><input type="checkbox" name="mark" /></div></td>
                                        </tr>
                                        <tr>
                                            <td>Sound system</td>
                                            <td><span class="badge">200</span></td>
                                            <td><div class="checkbox"><input type="checkbox" name="mark" /></div></td>
                                        </tr>
                                        <tr>
                                            <td>Smart lighting</td>
                                            <td><span class="badge">385</span></td>
                                            <td><div class="checkbox"><input type="checkbox" name="mark" /></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button class="btn btn-success createCenter">Save</button>
                        <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
    <div id="content" class="container custom-container">
        <!--SIDE BAR-->
        <div class="modal left fade" id="myModalSidebar" tabindex="-1" role="dialog" aria-labelledby="myModalSidebarLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content sidebar">
                    <div class="modal-header  sidebar-header">
                        <h5 class="modal-title">
                            <b>Dashboard</b>
                        </h5>
                        <img class="invert-color close" data-dismiss="modal" src="../resources/images/glyphicons-198-remove-circle.png">
                    </div>
                    <div class="modal-body">
                        <ul class="nav flex-column nav-tabs">
                            <li class="nav-item">
                                <a href="MyEvents.html" class="nav-link">
                                    <h6>MyEvents <img class="invert-color icon-margin-left" src="../resources/images/glyphicons-619-mixed-buildings.png" alt="myEvents" /></h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="MyCenters.html" class="nav-link">
                                    <h6>MyCenters <img class="invert-color icon-margin-left" src="../resources/images/glyphicons-503-map.png" alt="myCenters" /></h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <h6>MyProfile <img class="invert-color icon-margin-left" src="../resources/images/glyphicons-4-user.png" alt="myProfile" /></h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link">
                                    <h6>Logout <img class="invert-color icon-margin-left" src="../resources/images/glyphicons-64-power.png" alt="logout" /></h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div><!-- modal -->
        <!-- Actual MyEvents Page -->
        <div class="mx-sm-auto col-sm-11">
            <b class="page-header">My Centers</b>
            <ul class="nav nav-pills flex-column">
                <li class="list-group-item sidebar-header text-center">
                    <input class="form-control search-input" type="search" placeholder="Filter" aria-label="Search">
                </li>
            </ul>
            <div class="table-responsive">
                <table class="table table-hover table-main">
                    <thead class="table-header table-header-main">
                        <tr>
                            <th>View</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Capacity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td><img class="center-image" src="../resources/images/rome.jpg" alt="center-view" /></td>
                            <td>Napoli metropolitan</td>
                            <td>Rome, Italy</td>
                            <td><span class="badge">9000</span></td>
                        </tr>
                        <tr class="center">
                            <td><img class="center-image" src="../resources/images/hongkong.jpg" alt="center-view" /></td>
                            <td>Quin mansion</td>
                            <td>Hongkong, China</td>
                            <td><span class="badge">12,400</span></td>
                        </tr>
                        <tr class="center">
                            <td><img class="center-image" src="../resources/images/temple.jpg" alt="center-view" /></td>
                            <td>House on the Rock</td>
                            <td>Istambul, turkey</td>
                            <td><span class="badge">34,000</span></td>
                        </tr>
                        <tr class="center">
                            <td><img class="center-image" src="../resources/images/beijing.jpg" alt="center-view" /></td>
                            <td>Beijing concert hall</td>
                            <td>Beijing, China</td>
                            <td><span class="badge">15,000</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../resources/scripts/app.js"></script>
</body>
</html>